@import "./imports.less";

body {
    font-family: @main-font;
    background: @body-colour;
    position: relative;
}


.container {
    max-width: 1600px;
    margin: 0 50px;
}

.wrapper {
    padding: 20px;
}

.layla-text {
    animation: color-change 1s infinite;
    font-size: 60px;
}

@keyframes color-change {
    0% { color: red; }
    25% { color: blue; }
    50% { color: rgb(38, 255, 0); }
    75% { color: rgb(255, 251, 0); }
    100% { color: red; }
  }
  

.hero {
    height: 600px;
    background-image: url(../../assets/img/raccoon-rave.gif);
    
    
    h1 {
        color: rgb(1, 0, 7);
    }
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    h1 {
        font-size: 20px;
        font-weight: 900;
        font-family: @heading-font;
        color: black;
    }

    img {
        width: 30px;
    }
}

.roblox {
    position: absolute;
    animation: fly 5s linear infinite;
}

@keyframes fly {
    0% { top: 0; left: 0; }
    25% { top: 25%; left: 80%; }
    50% { top: 50%;left: 0; }
    75% { top: 30%; left: 50%; }
    100% { top: 0; left: 0; }
}