.layla-text {
    animation: color-change 1s infinite;
}

@keyframes color-change {
    0% { color: red; }
    25% { color: blue; }
    50% { color: rgb(38, 255, 0); }
    75% { color: rgb(255, 251, 0); }
    100% { color: red; }
  }
  