
@primary-colour: black;
@secondary-colour: black;
@accent-colour: black;
@body-colour: #0c0c0c;

@main-font: "Inter", sans-serif;
@heading-font: "Poppins", serif;
@subheading-font: "Outfit", sans-serif;
@extra-font: "Roboto", sans-serif;